\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Įvadas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodai}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Taikyta nuostolių funkcija}{1}}
\newlabel{eq:lygtis1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Optimizavimo funkcija}{1}}
\newlabel{eq:lygtis2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Naudojamas tinklas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tinklo sudėtis.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Vaizdo apdorojimas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Duomenys}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rezultatai}{1}}
\citation{lecun2015deep}
\bibstyle{plain}
\bibdata{saltiniai}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paveikslėlio aprašas.\relax }}{2}}
\newlabel{fig}{{2}{2}}
